.o_web_client {
    .oe_webclient {
        .oe_application {
            & > .oe-view-manager {
                .oe-view-manager-content {
                    .oe_graph {
                        padding: 10px;
                        background-color: @white;
                        & > div {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}
.o_content {
    .o_view_manager_content {
        .o_graph {
            .o_graph_svg_container {
                svg {
                    background-color: #f6f6f6;
                }
            }
        }
    }
}