// Active menu
.active-menu() {
    content: '\f0d9';
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: -12px;
    font-size: 26px;
    top: 5px;
}

// Active menu

.o_web_client {
    .o_main {
        .ad_leftbar.o_sub_menu {
            .o_sub_menu_content {
                display: none;
                .oe_secondary_menu {
                    .oe_secondary_menu_section {
                        margin: 10px 0px;
                        color: @menu-main-title;
                        font-weight: normal;
                        text-transform: uppercase;
                        font-size: @font-size-13;
                    }
                    .oe_secondary_menu_section.link {
                        border-bottom: none;
                        color: @brand-primary;
                        font-weight: bold;
                    }
                    ul.oe_secondary_submenu {
                        margin: 0;
                        li {
                            font-size: 14px;
                            font-weight: bold;
                            & > a {
                                span {
                                    color: @menu-sub-title;
                                }
                            }
                            &.active {
                                & > a {
                                    background-color: @tr-hover;
                                }
                            }
                        }
                        .oe_menu_toggler:not(.oe_menu_opened) {
                            &:before {
                                border-left: 4px solid @icon;
                                opacity: 1;
                            }
                        }
                        .oe_menu_opened {
                            &:before {
                                border-top: 4px solid @icon;
                                opacity: 1;
                            }
                        }
                    }
                    .ad_main_menu_detals {
                        display: table;
                        margin-top: 20px;
                        margin-bottom: 30px;
                        text-align: center;
                        width: 100%;
                        padding: 6px;
                        & > .oe_menu_text {
                            float: left;
                            width: 100%;
                            display: table-cell;
                            text-align: center;
                            margin-top: 15px;
                            color: @menu-sub-title;
                            text-transform: uppercase;
                            font-weight: @font-weight-6;
                        }
                        img {
                            width: 32px;
                            margin-right: 10px;
                            height: 68px;
                            width: auto;
                            margin: auto;
                            display: table-cell;
                        }
                    }
                }
                div.ad_sub_menu {
                    padding-left: 65px;
                    padding-bottom: 25px;
                    ul.oe_secondary_submenu {
                        & > li {
                            & > a {
                                &:hover, &:focus {
                                    background-color: @tr-hover;
                                }
                            }
                            &.active {
                                & > a {
                                    background-color: @tr-hover;
                                }
                            }
                        }
                    }
                }
            }
            .menus_list {
                ms-flex: 1 1 auto;
                -moz-flex: 1 1 auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1 1 auto;
                flex: 1 1 auto;
                height: 100%;
                overflow-y: auto;
                padding-left: 65px;
                padding-bottom: 25px;
                #search-main-menu {
                    margin-bottom: 40px;
                    .menu_section_search {
                        position: relative;
                        right: 30px;
                        top: 20px;
                        .display_menu {
                            display: inline-flex;
                            .side-menu {
                                position:relative;
                                left: 0px;
                                top: 0px;
                                width: 50%;
                                padding: 0px 38px 2px 25px;
                                li {
                                    text-align: center;
                                    a {
                                        padding: 10px 6px 3px 6px;
                                        background-color: transparent;
                                        color: #fff;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        img {
                                            height: 80px;
                                            width: 80px;
                                            margin-bottom: 12px;
                                        }
                                        span {
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .submenu {
                    color: #fff;
                    font-size: 20px;
                    position: relative;
                    right: 15px;
                }
                #appDrawerSearchResults {
                    .menu-search-element {
                        margin-bottom: 5px;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
            #sidebar-menu {
                -ms-flex: 1 1 auto;
                -moz-flex: 1 1 auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1 1 auto;
                flex: 1 1 auto;
                height: 100%;
                overflow-y: auto;
                padding-left: 65px;
                padding-bottom: 25px;
                .menu_section {
                    position: relative;
                    right: 30px;
                    top: 20px;
                    .display_menu {
                        display: inline-flex;
                        .side-menu {
                            position:relative;
                            left: 0px;
                            top: 0px;
                            width: 50%;
                            padding: 0px 38px 2px 25px;
                            li {
                                text-align: center;
                                a {
                                    padding: 10px 6px 3px 6px;
                                    background-color: transparent;
                                    color: #fff;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    img {
                                        height: 80px;
                                        width: 80px;
                                        margin-bottom: 12px;
                                    }
                                    span {
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .ad_right_panel {
                .search-container {
                    background-color: #FFF;
                    position: relative;
                    border-radius: 30px;
                    right: 0px;
                    padding: 0px 50px 3px 10px;
                    top: 10px;
                    left: 35px;
                    width: 80%;
                    z-index: 9999;
                     .search-box {
                       background-color: transparent;
                       outline: none;
                       height: 35px;
                       font-size: 15px;
                       border: 0;
                       width: 100%;
                     }
                     .search-button {
                        position: absolute;
                        right: 15px;
                        top: 8px;
                        border-radius: 50%;
                        border: 0;
                        color: #000;
                        outline: 0;
                        font-size: 20px;
                     }
                }
                .oe_back_btn {
                    position:absolute;
                    padding: 5px;
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    text-align:center;
                    transition:ease all 0.15s;
                    text-decoration:none;
                    background: #761d1d;
                    box-shadow: 0 0 3px gray;
                    font-size:20px;
                    font-weight:bold;
                    position: absolute;
                    top: 35px;
                    right: 25px;
                    z-index: 999;
                    border-radius: 50%;
                    cursor: pointer;
                    .fa {
                        font-size: 30px;
                        color: #ffffff;
                    }
                }
                .oe_back_btn:hover{
                    width:43px;
                    height:43px;
                }
                .o_sub_menu_footer {
                    color: #fff;
                    a {
                        span {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

// NO Chile Menu - start
.ad_nochild {
    .top_nav {
        #children_toggle {
            display: none;
        }
    }
}

// No Chile Menu - stop

// Open Chile Menu - start
.o_web_client.ad_open_childmenu:not(.ad_nochild) {
    .o_main {
        .ad_leftbar.o_sub_menu {
            left: 0px;
            .ad_right_panel {
                .o_sub_menu_logo {
                    display: none;
                }
                .o_sub_menu_content {
                    display: block;
                }
                #sidebar-menu {
                    display: none !important;
                }
            }
        }
    }
}

// Open Chile Menu - start

// Login Message - start
body {
    #mb-signout.message-box {
        display: block;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: @bg-light;
        z-index: 9999;
        &.open {
            display: block;
        }
        .mb-container {
            position: absolute;
            left: 0px;
            top: 30%;
            background: @brand-primary;
            padding: 40px 20px;
            width: 100%;
            .mb-middle {
                width: 50%;
                left: 25%;
                position: relative;
                color: @white;
                .mb-title {
                    width: 100%;
                    float: left;
                    padding: 10px 0px 0px;
                    font-weight: @font-weight-4;
                    line-height: 36px;
                    .fa, .glyphicon {
                        float: left;
                        margin-right: 10px;
                    }
                    .fa.fa-sign-out:before {
                        font-size: @font-size-9;
                    }
                }
                .mb-content {
                    width: 100%;
                    float: left;
                    padding: 10px 0px 0px;
                    p {
                        margin-bottom: 0px;
                    }
                }
                .mb-footer {
                    width: 100%;
                    float: left;
                    padding: 10px 0px;
                    .oe_cu_logout_yes {
                        background: @brand-secondary;
                        color: @white;
                        border-color: @brand-secondary;
                        min-width: 60px;
                    }
                    .mb-control-close {
                        background: @white;
                        color: @brand-secondary;
                        border-color: @brand-secondary;
                        min-width: 60px;
                    }
                }
            }
        }
    }
}

// Login Message - stop
