@brand-primary: #1d2939;
@brand-secondary: #406aae;
@menu-main-title: #003056;
@Label: #003056;
@Label-value: #003056;
@link: #406aae;
@notbook: #003056;
@border: #dde6f3;
@button-box: #003056;
@tooltip: #003056;
@heading: #406aae;
