.round-border() {
    border: 1px solid @brand-secondary;
    border-radius: 0%;
}

.slide-animation() {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.o_priority {
    .o_priority_star.fa-star-o {
        color: gold;
    }
}

.o_form_input {
    border: 1px solid @border;
    border-radius: 0;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: @Label-value;
    padding: 0;
    min-height: 24px;
    &:focus {
        .border-animation;
    }

    .o_form_input {
        border: none !important;
        padding: 0;
        &:focus {
            .border-animation;
        }
    }
}

a {
    color: @brand-secondary;
    &:hover {
        color: darken(@brand-secondary, 7%)
    }
}

input[type="text"], input[type="password"], input[type="number"], textarea, select {
    border: none;
    border-bottom: 1px solid @border;
    border-radius: 10px;
}

.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required textarea.o_form_textarea, .o_form_view textarea.o_form_textarea.o_form_required, .o_web_client .oe_timesheet_weekly > table > tbody > tr > td input.oe_timesheet_weekly_input {
    border: none;
    border-bottom: 1px solid @brand-primary;
    background-color: #deeffb !important;
    &:focus {
        .border-animation;
    }
}

.o_form_view.o_form_editable .o_form_field_many2manytags {
    border: none;
    border-bottom: 1px solid @border;
    border-radius: 0px;
    color: #1f1f1f;
}

.o_list_editable .o_form_view.o_list_editable_form .o_form_textarea, .o_list_editable .o_form_view.o_list_editable_form .o_form_field_many2manytags, .o_list_editable .o_form_view.o_list_editable_form .o_form_field_monetary, .o_form_view .o_form_textarea {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #ccc;
    &.o_form_required {
        border-bottom: 1px solid @black;
        &:focus {
            .border-animation;
        }
    }
    &:focus {
        .border-animation;
    }
}

.o_list_editable .o_form_view.o_list_editable_form .o_form_input {
    border: none;
    border-radius: 0px;
    border-top: 1px solid #e5e5e5;
    &.o_form_required {
        border-bottom: 1px solid @black;
        &:focus {
            .border-animation;
        }
    }
    &:focus {
        .border-animation;
    }
}

.o_form_view.o_form_editable .o_form_field_monetary {
    border: none;
    border-bottom: 1px solid @border;
    border-radius: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
    color: @Label-value;
    .o_form_input {
        color: @Label-value;
        .o_form_input {
            color: @Label-value;
        }
    }
}

html {
    position: relative;
}

// Required

.o_required_modifier {
    &.o_form_input, .o_form_input {
        border-bottom: 1px solid @brand-primary;
        background-color: transparent !important;
        &:focus {
            .border-animation;
        }
    }
}

.o_web_client {
    // Button
    .btn, .btn-sm, .btn-group > .btn {
        border-radius: 0px;
        padding: 6px 10px;
        font-size: @font-size-1;
        &.btn-default:not(.o_external_button):not(.o_arrow_button) {
            border: 1px solid @brand-secondary;
            color: @brand-secondary;
            padding: 6px 10px;
            margin-top: 0px;
            &:hover, &:active, &:focus {
                background-color: darken(@brand-secondary, 7%);
                color: @white;
            }
            &.oe_highlight {
                color: @white;
                padding: 6px 10px;
            }
        }
        &:hover, &:active, &:focus, &:active:focus {
            outline: none;
        }
    }
    .btn-link {
        color: @link;
    }
    // Dropdown
    .dropdown-menu {
        border-radius: 0;
        border: 1px solid @border;
        box-shadow: @box-shadow;
        & > li > a {
            color: @Label-value;
            &:hover, &:focus {
                background-color: @tr-hover;
            }
        }
        .nav_menu {
            ul.dropdown-menu {
                box-shadow: @box-shadow;
            }
        }
    }
    .badge {
        color: @brand-secondary;
        border: 1px solid @brand-secondary;

    }
}

.badge {
    background-color: transparent;
}

.btn-primary.active, .btn-default.active, .btn-icon.active {
    .box-shadow(none);
}

.btn-primary, .btn-default {
    text-transform: uppercase;
}

// label
.label-primary {
    background-color: @brand-primary;
    border-radius: 0;
}

// Badge
.o_form_field_many2manytags {
    .badge {
        border-radius: 0;
    }
}

// Toggal switch
.o_web_client .o_switch > input:checked + span {
    background-image: -webkit-linear-gradient(0deg, @brand-primary, @brand-primary);
    background-image: -o-linear-gradient(0deg, @brand-primary, @brand-primary);
    background-image: linear-gradient(0deg, @brand-primary, @brand-primary);
}

// Upload image Model
.o_web_client {
    .o_select_media_dialog {
        .nav-tabs {
            border-bottom: 0;
            li {
                & > a {
                    border: 0;
                    color: @Label-value;
                    &:hover {
                        background-color: transparent;
                    }
                }
                &.active {
                    & > a {
                        color: @brand-secondary;
                    }
                }
                &.search {
                    margin-bottom: 0px;
                    & > .pager {
                        li {
                            a {
                                background-color: @brand-secondary;
                                color: @white;
                                &:hover {
                                    background-color: darken(@brand-secondary, 7%);
                                }
                            }
                        }
                    }
                    .form-group {
                        & > .form-control {
                            border: none;
                            border-bottom: 1px solid @border;
                            border-radius: 0;
                            box-shadow: none;
                            &:focus {
                                .border-animation;
                            }
                        }
                    }
                }
            }
        }
        .tab-content {
            .tab-pane {
                .well {
                    border: 0;
                    box-shadow: none;
                    background-color: transparent;
                    /*.form-group + div{
                        text-align: right;
                    }*/
                    .form-group.btn-group input {
                        border: none;
                        border-bottom: 1px solid @border;
                        border-radius: 0;
                        box-shadow: none;
                        margin-right: 5px;
                        &:focus {
                            .border-animation;
                        }
                    }
                }
                textarea {
                    border: none;
                    border-bottom: 1px solid @border;
                    border-radius: 0;
                    box-shadow: none;
                    &:focus {
                        .border-animation;
                    }
                }
            }
        }
    }
}

// Dropdown menu
.o_web_client {
    .ui-autocomplete {
        /*display: block !important;*/
        font-size: @font-size-1;
        font-family: 'SegoeUI';
        .ui-state-focus {
            background-color: @tr-hover;
            font-size: @font-size-1;
            & > a {
                color: @font-color;
                font-size: @font-size-1;
            }
            &.o_m2o_dropdown_option {
                & > a {
                    color: @link;
                    font-size: @font-size-1;
                }
            }
        }
        .o_m2o_dropdown_option {
            & > a {
                color: @link;
                font-size: @font-size-1;
            }
        }
        .ui-menu-item:not(.o_m2o_dropdown_option) {
            & > a {
                color: @font-color;
                font-size: @font-size-1;
            }
        }
    }
}

// Calender view
.bootstrap-datetimepicker-widget {
    box-shadow: none;
    border: 1px solid @border;
    border-radius: 0px;
    /*.list-unstyled {*/
    .datepicker {
        .datepicker-days, .datepicker-months, .datepicker-years, .datepicker-decades {
            .table-condensed {
                thead {
                    background-color: transparent;
                    font-size: @font-size-1;
                    tr:first-child {
                        border-bottom: 1px solid @border;
                        .prev, .next {
                            width: 15%;
                            color: @font-color;
                            &:hover {
                                color: darken(@font-color, 7%);
                                background-color: transparent;
                            }
                        }
                        .picker-switch {
                            width: 70%;
                            color: @font-color;
                            &:hover {
                                color: darken(@font-color, 7%);
                                background-color: transparent;
                            }
                        }
                    }
                    tr:last-child {
                        background-color: transparent;
                        color: @font-color;
                    }
                }
                tbody {
                    & > tr {
                        & > td {
                            &.cw {
                                color: @text-muted;
                            }
                            &.day, .month, .selectYear, .year, .decade {
                                color: @font-color;
                                font-size: @font-size-1;
                                &.active {
                                    background-color: transparent;
                                    .border-animation;
                                    color: @font-color;
                                    border-radius: 0;
                                }
                                &:hover {
                                    border-radius: 0;
                                    background-color: @tr-hover;
                                }
                                &.today {
                                    &:before {
                                        border-bottom-color: @brand-primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .timepicker {
        & > .timepicker-picker {
            & > .table-condensed {
                & > tbody {
                    & > tr {
                        & > td {
                            & > a {
                                border: none;
                                box-shadow: none;
                                background-color: transparent;
                                &:hover {
                                    background-color: transparent;
                                    span {
                                        color: darken(@brand-primary, 7%);
                                    }
                                }
                                & > span {
                                    &:hover {
                                        background-color: transparent;
                                    }
                                }
                            }
                            & > span {
                                color: @font-color;
                                font-size: @font-size-1;
                                &:hover {
                                    background-color: @tr-hover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & > .picker-switch {
        .table-condensed {
            tbody {
                & > tr {
                    & > td {
                        & > a {
                            color: @brand-primary;
                            &:hover {
                                color: darken(@brand-primary, 7%);
                                & > span.fa {
                                    color: @brand-primary;
                                }
                            }
                            & > span.fa {
                                font-size: @font-size-1;
                                border-radius: 0px;
                                color: @brand-primary;
                                &:hover {
                                    color: darken(@brand-primary, 7%);
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*}*/
}

// animated tool tip - [start]
.o_tooltip.o_animated {
    width: 15px !important;
    height: 15px !important;
    background-color: @tooltip;
    animation: inherit;
    -webkit-animation: inherit;
    -moz-animation: inherit;
    -o-animation: inherit;
    border: none;
    box-shadow: none;
    &:before {
        display: none;
    }
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: @tooltip;
        border-radius: inherit;
        -webkit-animation: cd-pulse 2s infinite;
        -moz-animation: cd-pulse 2s infinite;
        animation: cd-pulse 2s infinite;
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s;
        animation-delay: .5s;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
}

// Tooltip view - start
.o_tooltip.active {
    border-right-color: @tooltip;
    border-color: @tooltip;
    &.bottom {
        &:before {
            border-bottom-color: @tooltip;
        }
    }
    &.right {
        &:before {
            border-right-color: @tooltip;
        }
    }
    &.left {
        &:before {
            border-left-color: @tooltip;
        }
    }
    &.top {
        &:before {
            border-top-color: @tooltip;
        }
    }
    &:before {
        display: none;
    }
    &:after {
        display: none;
    }
}

// Tooltip view -stop

// animated tool tip - [start]

@-webkit-keyframes cd-pulse {
    0% {
        box-shadow: 0 0 0 0 @tooltip;
    }
    100% {
        box-shadow: 0 0 0 20px rgba(45, 123, 184, 0);
    }
}

@-moz-keyframes cd-pulse {
    0% {
        box-shadow: 0 0 0 0 @tooltip;
    }
    100% {
        box-shadow: 0 0 0 20px rgba(45, 123, 184, 0);
    }
}

@keyframes cd-pulse {
    0% {
        box-shadow: 0 0 0 0 @tooltip;
    }
    100% {
        box-shadow: 0 0 0 20px rgba(45, 123, 184, 0);
    }
}

// animated tool tip - [stop]

// Progress Bar

.progress {
    border-radius: 0;
}

.tooltip {
    &.in {
        opacity: 1;
    }
    .tooltip-inner {
        border-radius: 0;
        box-shadow: @box-shadow;
        .oe_tooltip_string {
            background-color: transparent;
            border-bottom: 1px solid darken(@tooltip, 7%);
        }
    }
}

.o_org_chart_popup {
    border-radius: 0;
    .popover-title {
        background-color: @white;
        border-radius: 0;
        border-bottom: 1px solid @border;
        a.o_employee_redirect {
            color: @brand-secondary;
        }
    }
    .popover-content {
        .table {
            a {
                color: @brand-secondary;
            }
            tr {
                border-color: @border;
            }
        }
    }
}

select {
    cursor: pointer;
    background-color: @white;
    min-width: 50px;
    .o-appearance(none);
    background-image: url("../img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right 4px center;
    background-size: 8px 4px;
    border-radius: 0;
    /*color: transparent;*/
}

.border-animation() {
    background: repeating-linear-gradient(to right, @brand-primary 0%, @brand-primary 100%) left bottom transparent no-repeat;
    background-size: 100% 1px;
    background-position: center bottom;
    -webkit-animation: line-animate .5s 1;
    -moz-animation: line-animate .5s 1;
    animation: line-animate .5s 1;
}

.border-animation-white() {
    background: repeating-linear-gradient(to right, @white 0%, @white 100%) left bottom transparent no-repeat;
    background-size: 100% 1px;
    background-position: center bottom;
    -webkit-animation: line-animate .5s 1;
    -moz-animation: line-animate .5s 1;
    animation: line-animate .5s 1;
}

.border-animation-4() {
    background: repeating-linear-gradient(to right, @brand-primary 0%, @brand-primary 100%) left bottom transparent no-repeat;
    background-size: 100% 4px;
    background-position: center bottom;
    -webkit-animation: line-animate-4 .5s 1;
    -moz-animation: line-animate-4 .5s 1;
    animation: line-animate-4 .5s 1;
}

.o_selected_row {
    & > td {
        & > *:first-child {
            width: 90%;
            margin: auto;
        }
        & * {
            height: 100%;
            background-color: transparent;
            padding: 0px;
        }
        .o_form_input {
            height: 100%;
            padding: 0px;
            background-color: transparent;
        }
        .textarea {
            resize: vertical;
        }
        .o_checkbox > span {
            height: 20px;
        }
    }
}

// Employee Chart
/*#o_employee_right {
    & > .o_field_widget {
        & > .o_org_chart_group_down {
            &:before {
                border: 0 solid @border;
                border-left-width: 1px;
            }
            .o_org_chart_entry {
                &:before {
                    border: 0 solid @border;
                    border-top-width: 1px;
                }
            }
        }

    }
}*/

.alert-danger {
    border: none;
    border-radius: 0px;
    background-color: @text-danger-light;
}

.o_dialog_error {
    .alert-warning {
        border: none;
        border-radius: 0px;
        background-color: @text-danger-light;
        color: @text-danger;
        margin-bottom: 10px;
    }
    .o_error_detail {
        border: none;
        background-color: transparent;
        border-radius: 0px;
        pre {
            background-color: @tr-hover;
            border: none;
            border-radius: 0px;
            color: @Label-value;
            font-family: 'SegoeUI';
            font-size: @font-size-1;
        }
    }
}

.alert {
    border-radius: 0px;
}

body .text-warning {
    color: @text-danger;
}

.o_progressbar .o_progress .o_progressbar_complete {
    background-color: @brand-secondary;
}

.o_field_copy {
    border: none;
    border-bottom: 1px solid @border;
    border-radius: 0;
    color: @brand-secondary;
}

.modal-body {
    input[name='ga_analytics_key'], input[name='ga_client_id'] {
        border: none;
        border-bottom: 1px solid @border;
        &:focus {
            .border-animation;
        }
    }
}

.o_settings_container .text-muted {
    color: @text-muted;
}

// Apps
.oe_module_name {
    & > span {
        color: @brand-primary;
    }
}

// Indicators
.oe_cu_indicator_warning:not(.oe_cu_indicator_sucsess) {
    position: relative;
    display: block;
    color: white;
    background: @text-danger;
    border-radius: 0;
    width: 100%;
    margin-left: 65px;
    text-align: center;
    z-index: 6;
    height: 52px;
    padding: 19px;
    animation-name: indicators;
    animation-duration: 1s;
    -webkit-animation-name: indicators; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    & + .top_nav {
        .nav_menu {
            #oe_main_menu_navbar {
                .navbar-collapse {
                    #av_full_view {
                        display: none;
                    }
                }
            }
        }
    }
}

.oe_cu_indicator_sucsess {
    position: relative;
    display: block;
    color: white;
    background: @text-success;
    border-radius: 0;
    width: 100%;
    margin-left: 65px;
    text-align: center;
    z-index: 999;
    animation-name: indicators;
    animation-duration: 1s;
    -webkit-animation-name: indicators; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    height: 52px;
    padding: 19px;
}

.ad_full_view {
    .oe_cu_indicator_warning {
        margin-left: 0px;
    }
    .oe_cu_indicator_sucsess {
        margin-left: 0px;
    }
}

@-webkit-keyframes indicators {
    0% {
        height: 0px;
        padding: 0px;
    }
    100% {
        height: 60px;
        padding: 19px;
    }
}

/* Standard syntax */
@keyframes indicators {
    0% {
        height: 0px;
        padding: 0px;
    }
    100% {
        height: 60px;
        padding: 19px;
    }
}

@keyframes indicators-top {
    0% {
        top: 0;
    }
    100% {
        top: 52px;
    }
}

@keyframes indicators-top {
    0% {
        top: 0;
    }
    100% {
        top: 52px;
    }
}

.o_web_client:not(.ad_mobile) {
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #FFFFFF;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:increment, ::-webkit-scrollbar-thumb:decrement {
        background: #000;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}