.o_web_custom_form{
    width:60%!important;
}
.o_web_custom_chatter{
    margin-left: 75.2em!important;
    max-width: 625px!important;
    min-width: 321px!important;
    max-height: 544px!important;
    background-color: #ffffff;
    overflow: scroll;
    display: inline-block!important;
    padding-left: 6px!important;
}
.o_web_custom_chatter_lead {
    margin-left: 75.3em!important;
    max-width: 638px!important;
    min-width: 321px!important;
    max-height: 544px!important;
    background-color: #ffffff;
    overflow: scroll;
    padding-left: 4px!important;
    display: inline-block !important;
    margin-top: -39px !important;
}
.o_web_custom_form_lead {
    width: 60%!important;
}
.o_sheet_custom{
    position: absolute!important;
    width: 60%!important;
}
.o_title_custom{
    width: 255px!important;
}
