// base configuration setting view [start] 
.o_web_client.ad_mobile {
    .o_main {
        .o_main_content.ad_rightbar {
            .o_content {
                .o_view_manager_content {
                    .o_form_view.oe_form_configuration.o_form_nosheet {
                        .o_inner_group {
                            tbody {
                                tr {
                                    td {
                                        & > div {
                                            line-height: 1.7;
                                        }
                                        .o_form_label {
                                            margin-left: 5px;
                                            word-break: break-all;
                                            white-space: normal;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

// base configuration setting view [end]