.oe_working_schedule_calendar_status {
    font-size: 1.2em;
    margin-right: .3em;
    display: inline-block;
    color: @odoo-brand-secondary;

    &.oe_working_schedule_calendar_status_green {
        color: @brand-success;
    }
    &.oe_working_schedule_calendar_status_gray {
        color: @brand-secondary;
    }
}